# MONGO_URI=mongodb://localhost:27017
# MONGO_DB=tokokecil
# JWT_SECRET=mysecretkey123
# PORT=8081
# MONGO_POOL_MIN=5
# MONGO_POOL_MAX=50

MONGO_URI=mongodb+srv://slwijaya:jOWaO0bY28BqWlAx@cluster0.htaonhh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=tokokecil
JWT_SECRET=mysecretkey123
PORT=8081
GRPC_PORT=50052
MONGO_POOL_MIN=5
MONGO_POOL_MAX=50