# AUTH_SERVICE_URL=http://localhost:8081
# PRODUCT_SERVICE_URL=http://localhost:8080
# JWT_SECRET=mysecretkey123
# PORT=8000

AUTH_SERVICE_URL=localhost:50052   # Jika sudah gRPC, biasanya tidak pakai http:// prefix
PRODUCT_SERVICE_URL=localhost:50051
JWT_SECRET=mysecretkey123
PORT=8000