DB_USER=u2l317f1q08he
DB_PASS=p899795b118e79204788af5d810b3c673a9ee1a1405f5b7b091a9d4396b0b4650
DB_HOST=c5cnr847jq0fj3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=d37crglhr6ab9s
JWT_SECRET=mysecretkey123
# Connection Pooling
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=60


# postgres://u2l317f1q08he:p899795b118e79204788af5d810b3c673a9ee1a1405f5b7b091a9d4396b0b4650@c5cnr847jq0fj3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d37crglhr6ab9s

# local - PostgreSQL
# DB_USER=postgres
# DB_PASS=
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=keciltoko
# JWT_SECRET=mysecretkey123

# postgres://u2l317f1q08he:p899795b118e79204788af5d810b3c673a9ee1a1405f5b7b091a9d4396b0b4650@c5cnr847jq0fj3.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d37crglhr6ab9s

# # Postgre-GCP
# DB_USER=postgres
# DB_PASS=hacktiv8
# DB_HOST=34.101.88.150
# DB_PORT=5432
# DB_NAME=keciltoko
# JWT_SECRET=mysecretkey123
# # Connection Pooling
# DB_MAX_OPEN_CONNS=20
# DB_MAX_IDLE_CONNS=10
# DB_CONN_MAX_LIFETIME=60

# Postgre-GCP
# DB_USER=postgres
# DB_PASS=<password-yang-kamu-set>
# DB_HOST=34.101.88.150
# DB_PORT=5432
# DB_NAME=keciltoko
# JWT_SECRET=mysecretkey123
# Connection Pooling
# DB_MAX_OPEN_CONNS=20
# DB_MAX_IDLE_CONNS=10
# DB_CONN_MAX_LIFETIME=60